# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - mozillavpn_taskgraph.transforms.release_artifacts:transforms
    - mozillavpn_taskgraph.transforms.beetmover:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - signing
    - repackage-signing
    - push-addon  # The addons should be signed? In this push-addon task they are signed with a garbage-key

jobs:
    macos:
        worker-type: beetmover
        worker:
            chain-of-trust: true
            max-run-time: 3600
        run-on-tasks-for: [github-release, action:release-promotion]
        release-artifacts: [MozillaVPN.pkg]
        dependencies:
            signing: signing-macos/opt
        if-dependencies: [signing]
        attributes:
            build-type: macos/opt
        treeherder:
            symbol: BM(macos)
            kind: build
            tier: 1
            platform: macos/opt
    windows:
        worker-type: beetmover
        worker:
            chain-of-trust: true
            max-run-time: 3600
        run-on-tasks-for: [github-release, action:release-promotion]
        release-artifacts: [MozillaVPN.msi]
        dependencies:
            repackage-signing: repackage-signing-msi
        if-dependencies: [repackage-signing]
        attributes:
            build-type: windows/opt
        treeherder:
            symbol: BM(windows)
            kind: build
            tier: 1
            platform: windows/x86_64
    addons:
        worker-type: beetmover
        worker:
            chain-of-trust: true
            max-run-time: 3600
        run-on-tasks-for: [github-push, action:release-promotion]
        release-artifacts: []
        # This will come from the manifest?
        # We will probably need a custom beetmover behavior for addons
        # release-artifacts: [
        #     "addons/guide_01_how_to_vpn.ts",
        #     "addons/guide_01_how_to_vpn.rcc",
        #     "addons/guide_02_is_my_vpn_working_correctly.rcc",
        #     "public/build/addons/guide_02_is_my_vpn_working_correctly.ts",
        #     "public/build/addons/guide_03_adding_and_removing_devices.rcc",
        #     "public/build/addons/guide_03_adding_and_removing_devices.ts",
        #     "public/build/addons/guide_04_connecting_external_devices.rcc",
        #     "public/build/addons/guide_04_connecting_external_devices.ts",
        #     "public/build/addons/manifest.json",
        #     "public/build/addons/manifest.json.sign",
        #     "public/build/addons/message_survey_28d_desktop.rcc",
        #     "public/build/addons/message_survey_28d_desktop.ts",
        #     "public/build/addons/message_survey_28d_mobile.rcc",
        #     "public/build/addons/message_survey_28d_mobile.ts",
        #     "public/build/addons/message_survey_staging_10s.rcc",
        #     "public/build/addons/message_survey_staging_10s.ts",
        #     "public/build/addons/message_survey_staging_4s.rcc",
        #     "public/build/addons/message_survey_staging_4s.ts",
        #     "public/build/addons/message_survey_staging_locale.rcc",
        #     "public/build/addons/message_survey_staging_locale.ts",
        #     "public/build/addons/tutorial_01_get_started.rcc",
        #     "public/build/addons/tutorial_01_get_started.ts",
        #     "public/build/addons/tutorial_02_connect_on_startup.rcc",
        #     "public/build/addons/tutorial_02_connect_on_startup.ts",
        # ]
        dependencies:
            push-addon: push-addon-stage/deploy
        if-dependencies: [push-addon]
        attributes:
            build-type: addons/all
        treeherder:
            symbol: BM(addons)
            kind: build
            tier: 1
            platform: addons/all
