# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - mozillavpn_taskgraph.transforms.release_artifacts:transforms
    - mozillavpn_taskgraph.transforms.beetmover:transforms
    - taskgraph.transforms.task:transforms

group-by: build-type

only-for-build-types:
    - macos/opt

jobs:
    macos:
        worker-type: beetmover
        run-on-tasks-for: [github-release, action:release-promotion]
        release-artifacts: [MozillaVPN.pkg]
        dependencies:
            signing: signing-macos/opt
        if-dependencies: [signing]
        attributes:
            build-type: macos/opt
        treeherder:
            symbol: BM(macos)
            kind: build
            tier: 1
            platform: macos/opt
