# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - mozillavpn_taskgraph.transforms.release_artifacts:transforms
    - mozillavpn_taskgraph.transforms.beetmover:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - signing
    - repackage-signing

jobs:
    macos:
        worker-type: beetmover
        worker:
            chain-of-trust: true
            max-run-time: 3600
        run-on-tasks-for: [github-release, action:release-promotion]
        release-artifacts: [MozillaVPN.pkg]
        dependencies:
            signing: signing-macos/opt
        if-dependencies: [signing]
        attributes:
            build-type: macos/opt
        treeherder:
            symbol: BM(macos)
            kind: build
            tier: 1
            platform: macos/opt
    windows:
        worker-type: beetmover
        worker:
            chain-of-trust: true
            max-run-time: 3600
        run-on-tasks-for: [github-release, action:release-promotion]
        release-artifacts: [MozillaVPN.msi]
        dependencies:
            repackage-signing: repackage-signing-msi
        if-dependencies: [repackage-signing]
        attributes:
            build-type: windows/opt
        treeherder:
            symbol: BM(windows)
            kind: build
            tier: 1
            platform: windows/x86_64
    addons-bundle:
        worker-type: beetmover
        worker:
            chain-of-trust: true
            max-run-time: 3600
        run-on-tasks-for: [github-push]
        release-artifacts:
            - guide_01_how_to_vpn.rcc
            - guide_02_is_my_vpn_working_correctly.rcc
            - guide_03_adding_and_removing_devices.rcc
            - guide_04_connecting_external_devices.rcc
            - message_survey_28d_desktop.rcc
            - message_survey_28d_mobile.rcc
            - message_survey_staging_10s.rcc
            - message_survey_staging_4s.rcc
            - message_survey_staging_locale.rcc
            - tutorial_01_get_started.rcc
            - tutorial_02_connect_on_startup.rcc
        dependencies:
            build: build-addons-bundle
            signing: signing-addons-bundle
        if-dependencies: [build, signing]
        attributes:
            build-type: addons/opt
        treeherder:
            symbol: BM(addons-bundle)
            kind: build
            tier: 1
            platform: addons/opt
    addons-manifest:
        worker-type: beetmover
        worker:
            chain-of-trust: true
            max-run-time: 3600
        run-on-tasks-for: [github-push]
        release-artifacts:
            - manifest.json
            - manifest.json.sig
        dependencies:
            build: build-addons-bundle
            signing: signing-addons-bundle
        if-dependencies: [build, signing]
        attributes:
            build-type: addons/opt
        treeherder:
            symbol: BM(addons-manifest)
            kind: build
            tier: 1
            platform: addons/opt
